{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1433;Database=IdentityDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "REPLACE_WITH_ENV_VARIABLE_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "eticketing-identity",
    "Audience": "eticketing-services",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "BlobStorage": {
    "ConnectionString": "REPLACE_WITH_ENV_VARIABLE_IN_PRODUCTION"
  }
}
