/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    /* "node" mirrors tsconfig.app.json: src/environments/environment*.ts reads `process.env`
       (@ngx-env bakes the values in at build time), so any spec that transitively imports an
       environment file fails to compile with TS2591 without it — which is every spec that touches
       a service with an API base URL. */
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts"]
}
